<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        /* We are using the BEM naming convention */
        *{
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: white;
        }
        h1{
            color: #638bcf;
            text-align: center;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 800px;
            margin: 0 auto;
        }
        .title{

        }
        .hr-slim{
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            height: 1px;
            margin: 0 auto;
            border: 0px;
            width: 800px;
        }
        .hr-solid{
            height: 2px;
            background-color: black;
            margin: 0 auto;
            border: 0;
            width: 800px;
        }

        .date-header{
            font-size: 14px;
            margin-bottom: 5px;
        }
        .date-header__container{
            margin-bottom: 15px;
        }
        /* Events */
        .events__container{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .event__body{
            display: flex;
            border-radius: 15px;
            border: 3px solid #FFCA81;
        }
        .event__time{
            font-size: 14px;
            font-weight: 100;
            margin: 10px;
        }
        .event__name{
            font-size: 14px;
            margin: 10px;
            width: 200px;
        }
        .event__speaker{
            font-size: 14px;
            margin: 10px;
            width: 150px;
        }
        .event__room{
            font-size: 14px;
            margin: 10px;
            width: 100px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="title">
        <h1>Itinerary</h1>
    </div>
    <div class="events__container">
    <div class="date-header__container">
    <h3 class="date-header">Saturday December 12</h3>
    <hr class="hr-solid">
</div>
<div class="event__body">
    <div class="event__time">
    12:30p.m. - 01:30p.m.
    </div>
    <div class="event__name">
    Party1
    </div>
    <div class="event__speaker">
    
    </div>
    <div class="event__room">
    room 1
    </div>
</div><br><div class="date-header__container">
    <h3 class="date-header">Sunday December 13</h3>
    <hr class="hr-solid">
</div>
<div class="event__body">
    <div class="event__time">
    11:00a.m. - 02:00p.m.
    </div>
    <div class="event__name">
    Jeff Bezos is Screwing us All
    </div>
    <div class="event__speaker">
    user3
    </div>
    <div class="event__room">
    room 2
    </div>
</div><br><div class="date-header__container">
    <h3 class="date-header">Monday December 14</h3>
    <hr class="hr-solid">
</div>
<div class="event__body">
    <div class="event__time">
    05:00p.m. - 06:00p.m.
    </div>
    <div class="event__name">
    Matt Damon Goes to Mars
    </div>
    <div class="event__speaker">
    user2
    </div>
    <div class="event__room">
    room 2
    </div>
</div><br>
    </div>
</div>
</body>
